*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Cairo", sans-serif;

}
html{
    scroll-behavior: smooth;
}
/* Small */
@media (max-width: 767px) {
    .container {
      width: 90%;
      margin: auto;
    }
  }
@media (min-width: 768px) {
    .container {
      width: 750px;
      margin: auto;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
      margin: auto;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
      margin: auto;
    }
  }
.bar .bar-content{
display: flex;
justify-content: space-between;
}
.bar .bar-content .logo a{
    color: #2196f3;
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.bar .bar-content .bar-links .one{
    list-style: none;
    display: flex;
}
.bar .bar-content .bar-links .one li{
    padding: 20px;
    transition: 0.3s;
}
.bar .bar-content .bar-links .one li:hover{
    background-color: #f9f9f9;
}
.bar .bar-content .bar-links .one li .a-1::before{
    content: " ";
    position: absolute;
    top: -10px;
    left: -20px;
    width: calc(100% + 40px);
    height: 4px;
    background-color: #2196f3;
    transform: rotateY(90deg);
    transform-origin: 0 0;
    transition: 0.3s;
}
.bar .bar-content .bar-links .one li .a-1:hover::before{
transform: rotateY(0deg);
}
.bar .bar-content .bar-links .one .a-1{
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    height: 40px;
    color: black;
    transition: 0.3s;
    position: relative;
}
.bar .bar-content .bar-links .one li:hover .a-1{
    color: #2196f3;
}
.bar .bar-content .bar-links .hidden-list{
    width: 85%;
    background-color: #ffffff;
    display: none;
    position: absolute;
    top: 75px;
    left: 7.5%;
    transition: 0.6s;
    animation-name: list;
    animation-duration: 0.6s;
    z-index: 3;
}
@keyframes list{
0%{
    transform: translateY(40px);
}
50%{
    
    transform: translateY(0px);
}

100%{
    
    transform: translateY(0px);
}
}
.bar .bar-content .bar-links .hidden-list .list-content{
    display: flex;
}
.bar .bar-content .bar-links .hidden-list .list-content .list-img{
    padding: 20px;
    width: 40%;
}
.bar .bar-content .bar-links .hidden-list .list-content .list-img img{
    width: 100%;
    height: 100%;
}
.bar .bar-content .bar-links .hidden-list .list-content .list-links{
    width: 50%;
    display: flex;
    height: 88%;
}
.bar .bar-content .bar-links .hidden-list .list-content .list-links ul{
    list-style: none;
    width: 100%;
}
.bar .bar-content .bar-links .hidden-list .list-content .list-links .ul-1{
    width: 40%;
    height: 100%;
    margin-left: 10%;
}
.bar .bar-content .bar-links .hidden-list .list-content .list-links .ul-2{
    width: 40%;
    height: 100%;
    margin-left: 10%;
}
.bar .bar-content .bar-links .hidden-list .list-content .list-links ul a{
text-decoration: none;
color:#2196f3;
padding: 15px;
display: block;
font-size: 16px;
font-weight: bold;
}
.bar .bar-content .bar-links .hidden-list .list-content .list-links ul .li-fill{
    border-bottom: 1px solid #ebebeb;
    padding: 0;
    position: relative;
    transition: 0.3s;
    z-index: 1;
}
.bar .bar-content .bar-links .hidden-list .list-content .list-links ul .li-fill::after{
content: " ";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
transform: rotateY(90deg);
transform-origin: 0 0;
background-color: #f9f9f9;
transition: 0.3s;
z-index: -1;
}
.bar .bar-content .bar-links .hidden-list .list-content .list-links ul .li-fill i{
    margin-right: 10px;
}
.bar .bar-content .bar-links .hidden-list .list-content .list-links ul .li-fill:hover::after{
    transform: rotateY(0deg);
    }
    .bar .bar-content .bar-links .hidden-list .list-content .list-links ul .li-fill:hover{
        background-color: transparent;
    }
.bar .bar-content .bar-links ul .li:hover .hidden-list{
display: block;
}
@media(max-width:767px){
    .bar .bar-content
    {
        display: block;
position: relative;
text-align: center;
    }
    .bar .bar-content .bar-links{
    width: 100%;
    display: flex;
        justify-content: center;
    }
    .bar .bar-content .bar-links .one li{
        padding: 5px;
        width: fit-content;
    }
    .bar .bar-content .bar-links .one .a-1{
        text-decoration: none;
        padding: 10px;
        font-size: 14px;
    }
    .bar .bar-content .bar-links .one li a{
        font-size: 10px;
    }
    .bar .bar-content .bar-links .one li .a-1::before{
        position: absolute;
        top: -0px;
        left: -5px;
        height: 4px;
        width: calc(100% + 10px);
    }
    .bar .bar-content .bar-links .hidden-list .list-content .list-links{
        width: 100%;
        display: block;
    }
    .bar .bar-content .bar-links .hidden-list .list-content .list-img{
        display: none;
    }
    .bar .bar-content .bar-links .hidden-list .list-content .list-links .ul-1{
        width: 100%;
        margin-left: 0;
    }
    .bar .bar-content .bar-links .hidden-list .list-content .list-links .ul-2{
        width: 100%;
        
        margin-left: 0;
    }
    .bar .bar-content .bar-links .hidden-list{
        width: 100%;
        left: 0%;
        top: 115px;
    }
    .bar .bar-content .bar-links .hidden-list .list-content .list-links ul .li-fill{
        text-align: left;
        width: 100%;
    }
}
@media(min-width:767px) and (max-width:991px){
    .bar .bar-content .bar-links .hidden-list .list-content .list-links{
        width: 100%;
        display: flex;
    }
    .bar .bar-content .bar-links .hidden-list .list-content .list-img{
        display: none;
    }
    .bar .bar-content .bar-links .hidden-list .list-content .list-links .ul-1{
        width: 45%;
        margin-left: 0;
    }
    .bar .bar-content .bar-links .hidden-list .list-content .list-links .ul-2{
        width: 45%;
        margin-left: 10%;
    }
}
@media(min-width:992px) and (max-width:1200px){
    .bar .bar-content .bar-links .hidden-list .list-content{
        height: 100%;
    }
    .bar .bar-content .bar-links .hidden-list .list-content .list-img{
        padding: 20px 20px 0;
        width: 40%;
        height: 100%;
    }
    .bar .bar-content .bar-links .hidden-list .list-content .list-links{
        width: 60%;
        display: flex;
        margin-left: 0;
    }
    }
    @media(min-width:1400px){
        .bar .bar-content .bar-links .hidden-list .list-content .list-links ul .li-fill{
padding: 10px 0;
        }
    }
/* End bar  */
.landing{
    position: relative;
    overflow-y: hidden;
    height: 83vh;

}
.landing .container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing::before{
content: " ";
position: absolute;
width: 100%;
height: 100%;
left: 0;
transform-origin: 0 0;
transform: skewy(-6deg);
background-color: #ececec;
z-index: -1;
}
.landing-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    width: 100%;
    height: 100%;
}
.landing-content .landing-text{
    width: 40%;
    margin-top: -50px;  
}
.landing-content .landing-text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
    line-height: 1;
}
.landing-content .landing-text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
}
.landing-content .landing-img{
    width: 60%;
    margin-top: -50px;  
}
.landing-content .landing-img img{
    width: 100%;
    height: 100%;
    animation-name: updown;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.go-down i{
    color: #2196f3;
    margin-top: -20px;
position: relative;
left: 50%;
transform: translateX(-50%);
animation-name: icon;
animation-duration: 1s;
animation-iteration-count: infinite;
font-size: 25px;
}
@keyframes updown{
    0%{
        transform: translateY(-15%);
    }
    50%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-15%);
    }
}
@keyframes icon{
    0%{
        transform: translateY(0px);
    }
    15%{
        transform: translateY(-10px);
    }
    30%{
        transform: translateY(0px);
    }
    45%{
        transform: translateY(-10px);
    } 
    100%{
        transform: translateY(0px);
    }
}
@media(max-width:992px){
    .landing-content .landing-img{
       display: none;
    }
    .landing-content .landing-text{
        width: 100%;
text-align: center;
    }
    .landing-content .landing-text h1{
        font-size: 28px;
    }
    .landing-content .landing-text p{
font-size: 18px;

    }
}
@media(min-width:767px) and (max-width:992px){
    .landing-content .landing-text{
        width: 80%;
text-align: center;
    }
    .landing-content .landing-text h1{
        font-size: 40px;
        line-height: 1.5;
    }
    .landing-content .landing-text p{
        font-size: 23px;
        
            }
}
.Header{
    height: 100vh;
}
@media(min-width:1200px){
    .landing-content .landing-img{
        width: 50%;
     }
     .landing-content .landing-text{
        width: 50%;
    }
}
/* End landing  */
.special-header{
    padding-top: 100px;
    margin: auto;
    width: 40%;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-content: center;
text-align: center;
}
.special-header h2{
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 0 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition:0.3s;
}
.special-header h2::before{
    content:  " " ;
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #2196f3;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    }
    .special-header h2::after{
        content:  " " ;
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #2196f3;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
        }
        .special-header h2:hover::before{
            width: 50%;
            height: 100%;
        top: 0;
        left: 0;
        transform: translateY(0%);
        border-radius: 0%;
        transition: 0.6s;
        z-index: -1;
        }
        .special-header h2:hover::after{
            width: 50%;
            height: 100%;
        top: 0;
        right: 0;
        transform: translateY(0%);
        border-radius: 0%;
        transition: 0.6s;
        z-index: -1;
        }
        .special-header h2:hover{
            color: white;
            transition: 0.3s 0.5s;
            border: 2px solid white;

        }
@media(max-width:600px){
    .special-header{
        width: 65%;
    }
    .special-header h2{
        width: 100%;
    }
}
.article-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 35px;
}
.article-content .article-card{
width: auto;
box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
transition: 0.3s;
}
.article-content .article-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transition: 0.3s;
}
.article-content .article-card:hover i{
animation-name: toright;
animation-iteration-count: infinite;
animation-timing-function: linear;
animation-duration: 0.6s;
}
.article-content .article-card .header img{
    width: 100%;
    height: 100%;
}
.article-content .article-card .body{
padding: 15px;
border-bottom:1px solid #ececec;
}
.article-content .article-card .footer{
padding: 15px;
display: flex;
justify-content: space-between;
}
.article-content .article-card .footer a{
    text-decoration: none;
    font-weight: bold;
    color: #2196f3;
}
.article-content .article-card .footer i{
    color: #2196f3;
font-size: 12px;
margin: auto 0 8px;
}
@keyframes toright{
    0%{
        transform: translateX(0px);
    }
    100%{
        
        transform: translateX(10px)
    }
}
.wavy{
position: relative;
padding-bottom: 100px;
}
.wavy::after{
    content: " ";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #ececec;
z-index: 1;
background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
background-size: 30px 30px;
    }
/* End articles  */
.gallary{
    background-color: #ececec;
    width: 100%;
    padding-bottom: 100px;
}
.gallary .special-header{
    padding-top: 60px;
}
.gallary .gallary-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 35px;
}
.gallary-content .gallary-card{
transition: 0.3s;
width: fit-content;
border: 15px solid white;
overflow: hidden;
position: relative;
box-shadow: 0 2px 15px rgb(0 0 0 / 20%);

}
.gallary-content .gallary-card:hover img{
    transform: scale(1.1) rotate(5deg);
    transition: 0.3s;
}
.gallary-content .gallary-card img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
    position: relative;
}
.gallary-content .gallary-card::before{
    content: "";
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:0%;
    height:0%;
    z-index: 2;
    opacity: 0;
    transition: 0.3s;
}
.gallary-content .gallary-card:hover::before{
    width: 100%;
    height: 100%;  
    background-color: rgb(255, 255, 255);
    transition: 0.3s;
    animation-name: click;
    animation-duration: 0.6s;
    animation-timing-function: linear;
}
@keyframes click{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.3;
    }
    100%{
        opacity: 0;
    }
}
/* End-gallary  */
.features{
    padding-bottom: 100px;
}
.features .features-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .features-content .features-card{
 text-align: center;
 padding-bottom: 50px;
 box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.features .features-content .features-card img{
    width: 100%;
    height: 100%;
    position: relative;
   }
   .features .features-content .features-card .rimg{
    width: 100%;
    height: 50%;
    position: relative;
    overflow: hidden;
   }
   .features .features-content .features-card .gimg{
    width: 100%;
    height: 50%;
    position: relative;
    overflow: hidden;
   }
   .features .features-content .features-card .bimg{
    width: 100%;
    height: 50%;
    position: relative;
    overflow: hidden;
   }
   .features .features-content .features-card .rimg::before{
    content: "";
    position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0.5;
z-index: 1;
background-color: red;
   }
   .features .features-content .features-card .gimg::before{
    content: "";
    position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0.5;
z-index: 1;
background-color:#009688;
   }
   .features .features-content .features-card .bimg::before{
    content: "";
    position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0.5;
z-index: 1;
background-color:#03a9f4;
   }
   .features .features-content .features-card .rimg::after{
    content: "";
    position: absolute;
bottom: -5px;
right: 0;
border-style: solid;
border-color: transparent transparent white transparent;
border-width: 0 170px 500px 0;
border-width: 0px 0px 175px 630px;
transition: 0.3s;
z-index: 2;
   }
   .features .features-content .features-card:hover .rimg::after{
    border-width: 0px 595px 175px 0;
   }
   .features .features-content .features-card .gimg::after{
    content: "";
    position: absolute;
bottom: -5px;
right: 0;
border-style: solid;
border-color: transparent transparent white transparent;
border-width: 0 170px 500px 0;
border-width: 0px 0px 175px 630px;
transition: 0.3s;
z-index: 2;

   }
   .features .features-content .features-card:hover .gimg::after{
    border-width: 0px 595px 175px 0;
   }
   .features .features-content .features-card .bimg::after{
    content: "";
    position: absolute;
bottom: -5px;
right: 0;
border-style: solid;
border-color: transparent transparent white transparent;
border-width: 0px 0px 175px 630px;
transition: 0.3s;
z-index: 2;
   }
   .features .features-content .features-card:hover .bimg::after{
    border-width: 0px 595px 175px 0;
   }
   .features .features-content .features-card h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
   }
   .features .features-content .features-card h2::before{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    width: 80%;
   }
   .features .features-content .features-card .h2-red::before{
    background-color: red;
       }
       .features .features-content .features-card .h2-green::before{
    background-color:#009688;
       }
       .features .features-content .features-card .h2-blue::before{
    background-color:#03a9f4;
       }
   .features .features-content .features-card p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
   }
   .features .features-content .features-card a{
    padding: 0 30px;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
    position: relative;
    transition: 0.3s;
   }
   .features .features-content .features-card .red{
    color: red;
    border: 3px solid red;
   }
   .features .features-content .features-card .green{
    color: #009688;
    border: 3px solid #009688;
   }
   .features .features-content .features-card .blue{
    color: #03a9f4;
    border: 3px solid #03a9f4;
   }
   .features .features-content .features-card a::before{
    content: "";
    position: absolute;
    left: 0;
    width: 101%;
    height: 100%;
    transform: rotateY(-90deg);
    transform-origin: top left;
    transition: 0.3s;
    z-index: -1;
   }
   .features .features-content .features-card .red::before{
    background-color: red;
   }
   
   .features .features-content .features-card .green::before{
    background-color:#009688;
   }
   
   .features .features-content .features-card .blue::before{
    background-color:#03a9f4;
   }
   
   .features .features-content .features-card:hover a::before{
    transform: rotateY(0deg);
   }
   .features .features-content .features-card:hover a{
    color: white;
   }
/* End Features  */
.test{
    background-color: #ececec;
    padding-bottom: 100px;
}
.test-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.test-content .person{
 position: relative;
 box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
 background-color: white;
 padding:20px;
}
.test-content .person img{
    position: absolute;
    top: -50px;
    right: 0px;
    width: 100px;
    height: 100px;
    border: 10px solid#ececec;
    border-radius: 50%;
}
.test-content .person span{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
.test-content .person p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
.test-content .person .rate i{
    cursor: pointer;
}
/* End test  */
.team-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(310px , 1fr));
    gap: 30px;
}
.team-content .team-card{
    position: relative;
}
.team-content .team-card::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    right: 0;
background-color: #f4f4f4;
border-radius: 10px;
z-index: -1;
}
.team-content .team-card::after{
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    right: 0;
    top: 0;
background-color:#e2e2e2;
border-radius: 10px;
transform: rotateY(-90deg);
transform-origin: top right;
transition: 0.3s;
z-index: -1;
}

.team-content .team-card:hover::after{
transform: rotateY(0deg);
}
.team-content .body{
display: flex;
align-items: center;
padding-top: 60px;
}
.team-content .team-card:hover h2{
    color: #777;
}
.team-content .team-card:hover img{
    filter: grayscale(100%);
    transition: 0.3s;
}
.team-content .body img{
    width: calc(100% - 50px);
    border-radius: 10px;
    transition: 0.3s;
    }
.team-content .body .link i{
    display: block;
    padding: 15px 20px;
    color: #777;
    transition: 0.3s;

    }
    .team-content .body .link i:hover{
        color: #2196f3;
        transition: 0.3s;
        }
    .team-content .body .link a{
        text-decoration: none;
    }
    .team-content .text{
        padding-left: calc(20% + 20px);
        padding-top: 10px;
    }
    .team-content .text h2{
color: #2196f3;
font-size: 22px;
    }
    .team-content .text p{
        margin-bottom: 25px;
            }
            @media(max-width:992px){
                .team-content{
                    grid-template-columns: repeat(auto-fill , minmax(260px , 1fr));
                }
            }
            /* end team  */
.services{
    background-color: #ebebeb;
    padding-bottom: 50px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(310px , 1fr));
    gap: 40px;
}
.services-content .services-card{
position: relative;
box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
background-color: white;
counter-increment:services-card;
transition: 0.3s;
}
.services-content .services-card::before{
    content: "";
    position: absolute;
    top: -5px;
    height: 5px;
    width: 0%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2196f3;
transition: 0.3s;
}
.services-content .services-card:hover::before{
width: 100%;
    transition: 0.3s;
}
.services-content .services-card:hover{
    transform: translateY(-10px);
    transition: 0.3s;
}
.services-content .services-card .body{
position: relative;
left: 50%;
transform:translateX(-50%);
width: fit-content;
text-align: center;
padding: 30px 0;
}
.services-content .services-card .body h3{
    text-align: center;
    font-size: 25px;
    color: #2196f3;
}
.services-content .services-card i{
    color: #d5d5d5;
}
.services-content .services-card .link{
    background-color:#f6f6f6 ;
    padding: 10px;
    text-align: right;
    position: relative;
}   
.services-content .services-card .link a{
    text-decoration: none;
    color: #2196f3;
}
.services-content .services-card .link::before{
content: "0" counter(services-card);
position: absolute;
left: 0;
bottom: 0;
width: 25%;
height: 100%;
background-color: #2196f3;
color: white;
font-size: 28px;
font-weight: bold;
text-align: center;
}
.services-content .services-card .link::after{
    content: "";
position: absolute;
left: 20%;
bottom: 0;
width: 15%;
height: 101%;
background-color: #cfcfcf;
transform: skew(-25deg);
}
@media(max-width:992px){
    .services-content{
        grid-template-columns: repeat(auto-fill , minmax(280px , 1fr));
    }
}
/* End services  */
.skilles{
    padding-bottom: 100px;
}
.skilles-content{
    display: flex;
    justify-content: space-between;
}
.skilles-content .img{
    width: 50%;
}

.skilles-content .img img{
    width: 100%;
    height: 100%;
}
.skilles-content .rate{
    width: 50%;
    position: relative;
}
.skilles-content .rate h3{
margin-bottom: -20px;
padding-top: 20px;
}
.skilles-content .rate span{
position: relative;
left: 94%;
top: -20px;
border: 1px solid rgb(222, 222, 222);
color: #2196f3;
padding: 0 5px;
border-radius: 3px;
font-size: 12px;
font-weight: bold;    
}
.skilles-content .rate .big{
    width: 100%;
    height: 30px;
    background-color: #e5e5e5;
}
.skilles-content .rate .small-1{
    height: 30px;
    background-color:#2196f3;
    animation-name: fill-80;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.skilles-content .rate .small-2{
    animation-name: fill-85;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    height: 30px;
    background-color:#2196f3;
}
.skilles-content .rate .small-3{
    animation-name: fill-70;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    height: 30px;
    background-color:#2196f3;
}
@media(max-width:992px){
    .skilles-content .img{
        display: none;
    }
    .skilles-content{
        display: flex;
        justify-content: center;
    }
    .skilles-content .rate{
        width:90%;
    } 
}
@keyframes fill-85{
    from{
     width: 0;
    }
    to{
     width: 85%;
    }
    }
    @keyframes fill-80{
        from{
         width: 0;
        }
        to{
         width: 80%;
        }
        }
        @keyframes fill-70{
            from{
             width: 0;
            }
            to{
             width: 70%;
            }
            }
            /* End skilles  */
            .work{
                background-color: #ececec;
                padding-bottom: 100px;
            }
.work-content{
    display: flex;
    justify-content: space-between;
}
.work-content .w-img{
width: 5calc(50% - 20px);
display: flex;
align-items: center;
margin-right: 40px;
}

.work-content .w-steps{
width: calc(50% - 20px);
}
.work-content .w-steps .w-card{
    position: relative;
display: flex;
padding: 20px;
background-color: rgb(245, 245, 245);
margin-top: 20px;
border-radius: 10px;
border: 2px solid white;
transition: 0.3s;
z-index: 1;
}
.work-content .w-steps .w-card::before{
content: "";
position: absolute;
transform: translate(-50% , -50%);
left: 50%;
top: 50%;
width: 0;
height: 0;
background-color: #ececec;
transition: 0.3s;
z-index: -1;
}
.work-content .w-steps .w-card:hover::before{
    width: 100%;
    height: 100%;
    transition: 0.3s;   
}
.work-content .w-steps .w-card .step-img{
    width: 20%;
    margin-right: 20px;
    }
    .work-content .w-steps .step-img img{
        width: 64px;
        height: 64px;
position: relative;
top: 50%;
transform: translateY(-50%);
        }
        .work-content .w-steps .w-card .step-text h3{
            font-size: 22px;
        
        }
        
.work-content .w-steps .w-card .step-text p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
@media(max-width:992px){
    .work-content{
        display: block;
    }
    .work-content .w-steps{
        width: 100%;
        }
        .work-content .w-img{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
            }
            .work-content .w-img img{
width: 100%;
height: 100%;
                }
}
/* End-work */
.event{
    position: relative;
    padding-bottom: 200px;
}
.event-content{
    display: flex;
    gap: 20px;
}

.event-content .event-img{
    width: 40%;
    }
    
.event-content .event-img img{
    width: 100%;
    height: 100%;
    }
    .event-content .event-text{
        width: 60%;
        padding-top: 60px;
        }
        .event-content .event-text .cols{
            display: flex;
            gap: 20px;
            font-size: 35px;
            color:#2196f3 ;
            font-weight: bold;
            text-align: center;
            justify-content: center;
            }
            .event-content .event-text .cols .col{
                border: 1px solid #ececec;
                padding: 0 10px;
                border-radius: 5px;
            }
            .event-content .event-text .cols span{
                display: block;
                font-size: 16px;
                border-top: 1px solid #ececec;
            }
            .event-content .event-text h2{
                text-align: center;
                margin: 40px 0 0;
                font-size: 30px;
            }
            .event-content .event-text p
            {
                text-align: center;
                line-height: 1.7;
                font-size: 19px;
                color: #777;
            }
.img-top{
    position: absolute;
    right: 0;
    top: 200px;
}
.img-top img{
width:204px ;
height: 186px;
}
.img-down{
    position: absolute;
    left: 0;
    bottom: 0px;
}
.img-down img{
width:204px ;
height: 186px;
}
.sub{
margin: auto;
position: relative;
bottom: -80px;
}
.sub .input{
margin: auto;
width: 45%;
height: 100px;
border-radius: 40px;
background-color: #ececec;
}
.sub .input input{
    position: relative;
top: 50%;
transform: translateY(-50%);
border-radius: 50px;
border: none;
padding: 20px;
outline: none;
}
.sub .input .email{
    margin-left: 10%;
    width: 65%;
}
.sub .input .email::placeholder{
font-size: 16px;
    transition: 0.3s;
}
.sub .input .email:focus::placeholder{
color: white;
transition: 0.3s;
}
.sub .input .submit{
    width: 20%;
    margin-left: 3%;
    background-color: #2196f3;
    color: white;
    text-align: center;
    cursor: pointer;
}
@media(max-width:1220px){
    .img-top{
        display: none;
    }
    .img-down{
        display: none;
    }
}
@media(max-width:992px){
    .event-content .event-img{
        display: none;
        }
        .event-content .event-text{
            width: 100%;
        }
        .sub{
            width: 100%;
        }
        .sub .input .email{
            margin-left: 5%;
            width: 60%;
        }
        
        .sub .input .submit{
            margin-left: 5%;
            width: 25%;
        }
}
@media(max-width:767px){
    .sub .input{
        height: fit-content;
        padding: 20px 20px 0;
        border-radius: 0;
        width: 70%;
    }
    .sub .input input{
    display: block;
border-radius: 0;
margin-top: 20px;
}
.sub .input .email{
    width: 100%;
    margin-left: 0;
    margin-top: 30px;
}

.sub .input .submit{
    width: 100%;
    margin-left: 0;
}
}
/* End Evnets */
.pricing{
background-color: #ececec;
padding-bottom: 100px;
}

.pricing .price-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(320px ,1fr));
    gap: 30px;
    width: 100%;
}
.pricing .price-content .advanced{
    position: relative;
    top: -30px;
}
.pricing .price-content .advanced .most{
    position: absolute;
    right: 10px;
    top: 0;
    background-color: #2196f3;
    color: white;
    writing-mode: vertical-rl; 
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
}
.pricing .price-content .advanced .most::before{
    content: "";
    position: absolute;
    bottom: -5px;
    right: -3px;
    border: 30px solid #ffffff;
    border-color: transparent transparent white;
    z-index: 2;
}
.pricing .price-content .price-card{
box-shadow:0 2px 15px rgb(0 0 0 / 20%); 
background-color: white;
position: relative;
z-index: 2;
}
.pricing .price-content .price-card .header{
display: flex;
flex-direction: column;
align-items: center;
}
.pricing .price-content .price-card .header .img{
width: 80px;
height: 80px;
}
.pricing .price-content .price-card .header .img img{
width: 100%;
height: 100%;
}
.pricing .price-content .price-card .header .text{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .price-content .price-card .header .price{
    font-size: 60px;
    font-weight: bold;
    color:#2196f3;
    background-color: transparent;
}
.pricing .price-content .price-card .header .time{
    color: #777;
    margin-top: -20px;
    margin-bottom: 10px;
}
.pricing .price-content .price-card .body ul{
    list-style: none;
}
.pricing .price-content .price-card .body li{
    padding:15px 20px;
    border-top: 1px solid #e9e9e9;
}
.pricing .price-content .price-card .body i{
    color: #2196f3;
    font-weight: 900;
    padding-right: 10px;
}
.pricing .price-content .price-card .foot{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.pricing .price-content .price-card .foot a{
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #2196f3;
    border-radius: 5px; 
    color: #2196f3;
    font-weight: bold;
    transition: 0.3s;

}
.pricing .price-content .price-card .foot a:hover{
    background-color: #2196f3;
    color: white;
    transition: 0.3s;
}
.pricing .price-content .price-card::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50%;
    background-color: #f4f4f4;
    z-index: -1;
    transform-origin: top left;
    transform: rotateY(-90deg);
    transition: 0.3s;
}
.pricing .price-content .price-card::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background-color: #f4f4f4;
    z-index: -1;
    transform-origin: bottom right;
    transform: rotateY(-90deg);
    transition: 0.3s;
}
.pricing .price-content .price-card:hover::before{
    transform: rotateY(0deg);
    transition: 0.3s;
}
.pricing .price-content .price-card:hover::after{
    transform: rotateY(0deg);
    transition: 0.3s;
}
@media(max-width:1200px){
    .pricing .price-content .advanced{
        position: relative;
        top: 0px;
    }
}
/* End-pricing */
.video{
    padding-bottom: 100px;
}
.video-content{
    display: flex;
}
.video-content .column{
    width: 25%;
}
.video-content .column .header{
padding: 15px;
background-color: #f0f0f0;
border-top: 1px solid #e2e2e2;
border-left: 1px solid #e2e2e2;
display: flex;
justify-content: space-between;
}
.video-content .column .header i{
padding-top: 8px;
}
.video-content .column .header span{
font-size: 16px;
font-weight: bold;
}
.video-content .column .header p{
    transition: 0.3s;
}
.video-content .column .details{
padding: 15px;
border-top: 1px solid #e2e2e2;
border-left: 1px solid #e2e2e2;
transition: 0.3s;
}
.video-content .column .details:hover{
    background-color: #f4f4f4;
    transition: 0.3s;
}
.video-content .column .details:hover p{
color: #2196f3;
    transition: 0.3s;
}
.video-content .column .last{
    padding: 15px;
border-top: 1px solid #e2e2e2;
border-left: 1px solid #e2e2e2;
border-bottom: 1px solid #e2e2e2;
}
.video-content .column .details .time{
color: #777;
}
.video-content .img{
    padding: 10px;
    width: 75%;
    background-color: #e3e3e3;
    position: relative;
}
.video-content .img img{
    width: 100%;
}
.video-content .img .info{
    padding: 15px;
    background-color: white;
    margin-top: 10px;
    position: absolute;
    bottom: 10px;
    width: calc(100% - 20px);
    margin: auto;
}
@media(max-width:992px){
    .video-content{
        display: block;
    }
    .video-content .img{
        width: 100%;
    }
    .video-content .column{
        width: 100%;
    }
}
/* End video  */
.awesom{
    background-color: #f7f7f7;
    padding: 100px 0;
}
.awesom h2{
font-weight: bold;
font-size: 40px;
width: fit-content;
margin: 0 auto 50px;
position: relative;
}
.awesom .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 30px;
}
.awesom .boxes .box{
background-color: white;
box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
display: flex;
flex-direction: column;
align-items: center;
padding: 20px 0;
position: relative;
}
.awesom .boxes .box .num{
    font-size: 50px;
    font-weight: bold;
}
.awesom .boxes .box .text{
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
    color: #2196f3;
}
.awesom .boxes .box::before{
content: " ";
position: absolute;
top: 0;
left: 0;
width: 3px;
height: 0;
transition: 0.6s;
background-color: #2196f3;
}
.awesom .boxes .box::after{
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 3px;
    height: 0;
    transition: 0.6s;
    background-color: #2196f3;
}    
.awesom .boxes .box:hover::before{
height: 100%;
}    
.awesom .boxes .box:hover::after{
    height: 100%;
    }    
/* End awesom  */
.discount{
    display: flex;
}
.discount .text{
    width: 50%;
    color: white;
    background-color: #1c7dcd;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 200px 0;
}
.discount .text h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .text p{
    line-height: 1.6;
    font-size: 18px;
    margin-top: 20px;
}
.discount .text img{
    width: 300px;
    margin-top: 50px;
}
.discount .form{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.discount .form form{
    width: fit-content;
    margin: auto;
}
.discount .form h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form input{
    display: block;
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    border-bottom: 1px solid #e1e1e1;
    margin-top: 20px;
    background-color: #f9f9f9;
}
.discount .form input::placeholder{
    font-size: 16px;
}
.discount .form textarea::placeholder{
    font-size: 16px;
}
.discount .form textarea{
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid #e1e1e1;
    height: 200px;
    margin-top: 20px;
    background-color: #f9f9f9;
}
.discount .form .submit{
    color: white;
    background-color: #2196f3;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.discount .form .submit:hover{
    background-color: #1c7dcd;
}
.discount .text .text-content{
    width: 95%;
}
.discount .form .form-content{
    width: 95%;
}
@media(max-width:992px){
    .discount{
        display: block;
    }
    .discount .text{
        width: 100%;
        padding: 20px;
    }
    .discount .form{
        width: 100%;
        padding: 20px;
        text-align: center;
    }
}
/* End Discount  */
.end-bar{
    background-color: #191919;
    color: rgb(255, 255, 255);
    padding-top: 60px;
}
.end-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
    padding-bottom: 60px;
}
.end-content .col-1 h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.end-content .col-1 a{
    background-color: #313131;
    color: #b9b9b9;
padding: 10px 20px;
    font-size: 20px;
    margin-right: 10px;
    transition: 0.3s;
}
.end-content .col-1 .face:hover{
    background-color: #0048ff;
    transition: 0.3s;
}

.end-content .col-1 .twit:hover{
    background-color: #319ef8;
    transition: 0.3s;
}

.end-content .col-1 .you:hover{
    background-color: red;
    transition: 0.3s;
}
.end-content .col-1 p{
    line-height: 2;
    color: #b9b9b9;margin-top: 25px;
}
.end-content .col-2{
    margin-top: 15px;
}
.end-content .col-2 ul{
    list-style: none;
    }
    .end-content .col-2 li{
padding: 10px;
border-bottom: 1px solid #525252;
transition: 0.3s;
    }
    .end-content .col-2 li:hover a{
        margin-left: 10px;
        color: white;
        transition: 0.3s;
    }
    .end-content .col-2 .last{
        border-bottom: 0px solid #777;
    }
    .end-content .col-2 li a{
        text-decoration: none;
        color: #bbbbbb;
        font-size: 16px;
        transition: 0.3s;
    }
    .end-content .col-2 li i{
        padding-right: 10px;
        margin-left: -10px;
    }
    .end-content .col-3{
        color: #bbbbbb;
    }
    .end-content .col-3 .about{
        display: flex;
        padding: 20px;
    }
    .end-content .col-3 .about i{
        color: #2196f3;
        font-size: 25px;
        padding: 20px 35px 0 0;
    }
    .end-content .col-3 .about .phone-num{
        display: flex;
        flex-direction: column;
    }
    .end-content .col-4{
        padding-top: 20px;
    }
.end-content .col-4 .gelary-footer img{
    width: 78px;
    height: 78px;
    border: 3px solid white;
    margin-left: 5px;
}
.end-text{
    padding: 25px 0;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
}
@media(max-width:767px){
    .end-content .col-1{
        text-align: center;
    }
    .end-content .col-2{
        text-align: center;
    }
    .end-content .col-3{
        text-align: center;
    }
    .end-content .col-4{
        text-align: center;
    }
    .end-content .col-3 .about{
        display: block;
    padding-top: 0;
    }
}